<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - e_pals@localhost" uuid="79783d9f-1597-4ad1-aa9c-a98441443f73">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="e_pals"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="chat"/>
      <table id="4" parent="1" name="feed"/>
      <table id="5" parent="1" name="interests"/>
      <table id="6" parent="1" name="matching"/>
      <table id="7" parent="1" name="posts"/>
      <table id="8" parent="1" name="statistics"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="user_statistics"/>
      <column id="11" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="3" name="from">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="to">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="date_sent">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="read">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="from_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="date_posted">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="26" parent="4" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="27" parent="4" name="feed_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>feed_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="30" parent="5" name="interest_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="date_added">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="34" parent="5" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="category_name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="36" parent="5" name="date_edit">
        <data-type>date</data-type>
      </column>
      <index id="37" parent="5" name="Has">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>interest_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="40" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="matched_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="use">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="user_interest">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="44" parent="6" name="matched_user_interest">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="45" parent="6" name="attented">
        <data-type>int(11)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="from_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="mesage">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="7" name="date_posted">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="7" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="52" parent="7" name="posts_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="7" name="posts_id_uindex">
        <columns>id</columns>
        <underlying-index>posts_id_uindex</underlying-index>
      </key>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="ADMINadmin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="statistics_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="interests_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="8" name="Handles">
        <columns>ADMINadmin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>statistics_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="8" name="Handles">
        <columns>ADMINadmin_id</columns>
        <ref-key>~.admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="62" parent="9" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="63" parent="9" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="65" parent="9" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="66" parent="9" name="phone">
        <data-type>int(30)</data-type>
      </column>
      <column id="67" parent="9" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="9" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="verified">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="photo">
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;images/user.png&apos;</default-expression>
      </column>
      <column id="71" parent="9" name="login_hash">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="72" parent="9" name="forgot_hash">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="73" parent="9" name="available">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="75" parent="9" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="76" parent="9" name="register_add">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="77" parent="9" name="fb_id">
        <data-type>int(32)</data-type>
      </column>
      <key id="78" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="10" name="USERuser_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="80" parent="10" name="Statisticsstatistics_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="10" name="FKUSER_Stati712930">
        <columns>Statisticsstatistics_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="10" name="FKUSER_Stati99220">
        <columns>USERuser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="10" name="PRIMARY">
        <columns>USERuser_id
Statisticsstatistics_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="10" name="FKUSER_Stati712930">
        <columns>Statisticsstatistics_id</columns>
        <ref-key>~.statistics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="10" name="FKUSER_Stati99220">
        <columns>USERuser_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>